src/data/posts.json (before)
[
  {
    "id": "shifter-meetup-20220407",
    "title": "登壇してきた",
    "date": "2022-04-11T12:30:00.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/assets/4ac4343a693741a6a03f2b24a762d608/3c4598d3be614d82bcfa89e819e0f75f/Slide%2016_9%20-%201.png",
      "height": 2160,
      "width": 3840
    },
    "postType": "normal"
  },
  {
    "id": "shifter_meetup_yay",
    "title": "登壇",
    "date": "2022-03-27T15:00:00.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/assets/4ac4343a693741a6a03f2b24a762d608/69e0d2b16ad3483ba41d9c1fea777ed9/shifter_meetup.jpg",
      "height": 1179,
      "width": 2104
    },
    "postType": "normal"
  },
  {
    "id": "firebase-hosting-stale-while-revalidate-lovely",
    "title": "Firebase Hosting で Stale-While-Revalidate できちゃう !?",
    "date": "2021-04-12T13:15:00.257Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/assets/4ac4343a693741a6a03f2b24a762d608/90cdec00dc9d45fcb46e038ca40f98bd/firebase-cache-structure.png",
      "height": 630,
      "width": 1200
    },
    "postType": "normal"
  },
  {
    "id": "rokyoku-kyoyama-website",
    "title": "浪曲師 京山幸太様のサイトを製作しました",
    "date": "2021-02-18T12:30:00.933Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/FireShot%20Capture%20061%20-%20%E6%B5%AA%E6%9B%B2%E5%B8%AB%20%E4%BA%AC%E5%B1%B1%E5%B9%B8%E5%A4%AA%20%E3%82%AA%E3%83%95%E3%82%A3%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%A6%E3%82%A7%E3%83%95%E3%82%99%E3%82%B5%E3%82%A4%E3%83%88%20-%20rokyoku-kyoyama.com.png",
      "height": 2880,
      "width": 2880
    },
    "postType": "normal"
  },
  {
    "id": "who-wants-to-get-crazy-for-new-years",
    "title": "あけましておめでとうございます",
    "date": "2021-01-01T03:00:00.737Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/2280454.jpg",
      "height": 1146,
      "width": 1620
    },
    "postType": "normal"
  },
  {
    "id": "nuxt-export-is-so-fast-wow",
    "title": "nuxt export で爆速ページ遷移",
    "date": "2020-06-11T14:45:00.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/nuxt.jpg",
      "height": 900,
      "width": 1200
    },
    "postType": "normal"
  },
  {
    "id": "microcms-sugeeeeee",
    "title": "microCMSで外部サービスコンテンツ埋め込めるようになったと聞いて",
    "date": "2020-05-15T23:30:00.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/ba-kinn.jpg",
      "height": 1048,
      "width": 1560
    },
    "postType": "normal"
  },
  {
    "postType": "Qiita",
    "id": "fdfd6df0cf7a576a299b",
    "title": "未だに Internet Explorer を使ってアクセスしてくる人を笑うスクリプト",
    "likes_count": 48,
    "url": "https://qiita.com/the_fukui/items/fdfd6df0cf7a576a299b",
    "thumbnail": {},
    "date": "2020-04-11T22:56:14+09:00"
  },
  {
    "id": "the-return-of-fukuinofu",
    "title": "帰ってきた「ふくいのふ」",
    "date": "2020-03-07T16:45:00.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/the_fukui_sc.png",
      "height": 1250,
      "width": 1250
    },
    "postType": "normal"
  },
  {
    "postType": "Qiita",
    "id": "642c155f44349474c2eb",
    "title": "[Sapper] export で 完全静的サイトを作る [Svelte]",
    "likes_count": 13,
    "url": "https://qiita.com/the_fukui/items/642c155f44349474c2eb",
    "thumbnail": {
      "url": "https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/418007/6c50feaf-58f6-8988-b6f8-c5c1b0cdcd2a.png"
    },
    "date": "2019-12-08T07:56:37+09:00"
  },
  {
    "postType": "Qiita",
    "id": "93e9b991e7a2989fe06a",
    "title": "[Nuxt.js] いらない機能をばっさりカット \"SUPER slim builds\" を試してみる [軽量化]",
    "likes_count": 6,
    "url": "https://qiita.com/the_fukui/items/93e9b991e7a2989fe06a",
    "thumbnail": {
      "url": "https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/418007/e6674f73-5e75-537d-fd66-349806d6c454.png"
    },
    "date": "2019-10-29T19:38:54+09:00"
  },
  {
    "postType": "Qiita",
    "id": "d1ba37a11db0a2ef23d3",
    "title": "[Vue.js] v-bind:style で background-image がバインドできなかったら",
    "likes_count": 0,
    "url": "https://qiita.com/the_fukui/items/d1ba37a11db0a2ef23d3",
    "thumbnail": {
      "url": "https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/418007/1e555656-af70-0a06-a49f-2e861e7488a0.png"
    },
    "date": "2019-10-27T20:19:40+09:00"
  },
  {
    "postType": "Qiita",
    "id": "a103ff12644457ac4eec",
    "title": "[Nuxt.js] 完全静的なサイトでページネーションを上手いこと実装する",
    "likes_count": 83,
    "url": "https://qiita.com/the_fukui/items/a103ff12644457ac4eec",
    "thumbnail": {
      "url": "https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/418007/6d75e587-f96d-aaca-7f17-300147c02394.png"
    },
    "date": "2019-10-27T06:29:41+09:00"
  },
  {
    "id": "javascript-de-hodou-lol",
    "title": "日本の警察が補導した\"ある事件\"に一同驚愕！「ITリテラシーの低さに涙が止まらない...」",
    "date": "2019-03-09T03:15:13.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/95c27442-9819bef92c5b139af95158bff655ed8a_s.jpg",
      "height": 490,
      "width": 871
    },
    "postType": "normal"
  },
  {
    "id": "happy-new-year-2019",
    "title": "あけましておめでとうございます（激遅）",
    "date": "2019-02-09T08:58:42.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/deb254fa-ea33b60d20f3033ecd0b470de7444e90fe76e7d110b612459cf9c9_640_2019.jpg",
      "height": 448,
      "width": 640
    },
    "postType": "normal"
  },
  {
    "id": "sessiongo_launch",
    "title": "SessionGOというWebサービスを開始した件",
    "date": "2018-11-01T04:43:28.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/sessiongo.jpg",
      "height": null,
      "width": null
    },
    "postType": "normal"
  },
  {
    "id": "google-map-marker-fix",
    "title": "Google MAP API で マーカーを中央に固定する方法",
    "date": "2018-10-03T01:04:43.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/6986464799_da0e235fcf_c.jpg",
      "height": 600,
      "width": 800
    },
    "postType": "normal"
  },
  {
    "id": "wordcamp-tokyo-2018-session-day",
    "title": "[WordCamp Tokyo 2018]　セッションデイに参加してきました",
    "date": "2018-09-15T00:03:42.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/wordcamptokyo2018.jpg",
      "height": 600,
      "width": 800
    },
    "postType": "normal"
  },
  {
    "id": "menu-for-wp-rest-api",
    "title": "【WP REST API】 WP-REST-API V2 Menus と WP REST API Menus の違いは？",
    "date": "2018-09-11T07:44:39.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/wp-api-menu.png",
      "height": 482,
      "width": 1234
    },
    "postType": "normal"
  },
  {
    "id": "wordcamp-tokyo-2018",
    "title": "WordCamp Tokyo 2018 に行ってきま",
    "date": "2018-08-26T02:13:55.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/wordcamptokyo2018.jpg",
      "height": 600,
      "width": 800
    },
    "postType": "normal"
  },
  {
    "id": "nginx-negi",
    "title": "nginxをネギックスに空目してしまう話",
    "date": "2018-08-21T04:41:42.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/5406921451_2cb1d22728.jpg",
      "height": 375,
      "width": 500
    },
    "postType": "normal"
  },
  {
    "id": "play-on-mac",
    "title": "JTrimがMacで動いた！ Play On Mac最高や！",
    "date": "2018-08-20T02:53:08.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/ab5bb50af8f0d5d20921e5f2616f0e70.png",
      "height": 769,
      "width": 1084
    },
    "postType": "normal"
  },
  {
    "id": "new-employee-manner",
    "title": "残業はマナー違反！？ 新入社員がやってしまいがちなNG行動",
    "date": "2018-08-18T01:10:46.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/a0b41bfbd9fffcfc5f93e5111bc7f73a_s.jpg",
      "height": 427,
      "width": 640
    },
    "postType": "normal"
  },
  {
    "id": "wordpress-shifter-cooool",
    "title": "Wordpressをマジで静的化！ Shifterがすごい！",
    "date": "2018-08-17T00:58:35.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/f2d511c51667d083548aeb709e91b2e0.png",
      "height": 509,
      "width": 944
    },
    "postType": "normal"
  },
  {
    "id": "domain-access-problem",
    "title": "独自ドメイン取得、数日後に繋がらなくなった時は",
    "date": "2018-08-16T00:56:31.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/7275395928_ccbfc047cf_c.jpg",
      "height": 661,
      "width": 800
    },
    "postType": "normal"
  },
  {
    "id": "css-selector-wildcard",
    "title": "CSSのセレクタでクラスにワイルドカード使う方法",
    "date": "2018-08-04T10:14:07.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/9373495585_3c7ec1d0a6_c.jpg",
      "height": 600,
      "width": 800
    },
    "postType": "normal"
  }
]

src/data/posts.json (after)
[
  {
    "id": "shifter-meetup-20220407",
    "title": "登壇してきた",
    "date": "2022-04-11T12:30:00.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/assets/4ac4343a693741a6a03f2b24a762d608/3c4598d3be614d82bcfa89e819e0f75f/Slide%2016_9%20-%201.png",
      "height": 2160,
      "width": 3840
    },
    "postType": "normal"
  },
  {
    "id": "shifter_meetup_yay",
    "title": "登壇",
    "date": "2022-03-27T15:00:00.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/assets/4ac4343a693741a6a03f2b24a762d608/69e0d2b16ad3483ba41d9c1fea777ed9/shifter_meetup.jpg",
      "height": 1179,
      "width": 2104
    },
    "postType": "normal"
  },
  {
    "id": "firebase-hosting-stale-while-revalidate-lovely",
    "title": "Firebase Hosting で Stale-While-Revalidate できちゃう !?",
    "date": "2021-04-12T13:15:00.257Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/assets/4ac4343a693741a6a03f2b24a762d608/90cdec00dc9d45fcb46e038ca40f98bd/firebase-cache-structure.png",
      "height": 630,
      "width": 1200
    },
    "postType": "normal"
  },
  {
    "id": "rokyoku-kyoyama-website",
    "title": "浪曲師 京山幸太様のサイトを製作しました",
    "date": "2021-02-18T12:30:00.933Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/FireShot%20Capture%20061%20-%20%E6%B5%AA%E6%9B%B2%E5%B8%AB%20%E4%BA%AC%E5%B1%B1%E5%B9%B8%E5%A4%AA%20%E3%82%AA%E3%83%95%E3%82%A3%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%A6%E3%82%A7%E3%83%95%E3%82%99%E3%82%B5%E3%82%A4%E3%83%88%20-%20rokyoku-kyoyama.com.png",
      "height": 2880,
      "width": 2880
    },
    "postType": "normal"
  },
  {
    "id": "who-wants-to-get-crazy-for-new-years",
    "title": "あけましておめでとうございます",
    "date": "2021-01-01T03:00:00.737Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/2280454.jpg",
      "height": 1146,
      "width": 1620
    },
    "postType": "normal"
  },
  {
    "id": "nuxt-export-is-so-fast-wow",
    "title": "nuxt export で爆速ページ遷移",
    "date": "2020-06-11T14:45:00.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/nuxt.jpg",
      "height": 900,
      "width": 1200
    },
    "postType": "normal"
  },
  {
    "id": "microcms-sugeeeeee",
    "title": "microCMSで外部サービスコンテンツ埋め込めるようになったと聞いて",
    "date": "2020-05-15T23:30:00.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/ba-kinn.jpg",
      "height": 1048,
      "width": 1560
    },
    "postType": "normal"
  },
  {
    "postType": "qiita",
    "id": "fdfd6df0cf7a576a299b",
    "title": "未だに Internet Explorer を使ってアクセスしてくる人を笑うスクリプト",
    "likes_count": 48,
    "url": "https://qiita.com/the_fukui/items/fdfd6df0cf7a576a299b",
    "thumbnail": {},
    "date": "2020-04-11T22:56:14+09:00"
  },
  {
    "id": "the-return-of-fukuinofu",
    "title": "帰ってきた「ふくいのふ」",
    "date": "2020-03-07T16:45:00.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/the_fukui_sc.png",
      "height": 1250,
      "width": 1250
    },
    "postType": "normal"
  },
  {
    "postType": "qiita",
    "id": "642c155f44349474c2eb",
    "title": "[Sapper] export で 完全静的サイトを作る [Svelte]",
    "likes_count": 13,
    "url": "https://qiita.com/the_fukui/items/642c155f44349474c2eb",
    "thumbnail": {
      "url": "https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/418007/6c50feaf-58f6-8988-b6f8-c5c1b0cdcd2a.png"
    },
    "date": "2019-12-08T07:56:37+09:00"
  },
  {
    "postType": "qiita",
    "id": "93e9b991e7a2989fe06a",
    "title": "[Nuxt.js] いらない機能をばっさりカット \"SUPER slim builds\" を試してみる [軽量化]",
    "likes_count": 6,
    "url": "https://qiita.com/the_fukui/items/93e9b991e7a2989fe06a",
    "thumbnail": {
      "url": "https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/418007/e6674f73-5e75-537d-fd66-349806d6c454.png"
    },
    "date": "2019-10-29T19:38:54+09:00"
  },
  {
    "postType": "qiita",
    "id": "d1ba37a11db0a2ef23d3",
    "title": "[Vue.js] v-bind:style で background-image がバインドできなかったら",
    "likes_count": 0,
    "url": "https://qiita.com/the_fukui/items/d1ba37a11db0a2ef23d3",
    "thumbnail": {
      "url": "https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/418007/1e555656-af70-0a06-a49f-2e861e7488a0.png"
    },
    "date": "2019-10-27T20:19:40+09:00"
  },
  {
    "postType": "qiita",
    "id": "a103ff12644457ac4eec",
    "title": "[Nuxt.js] 完全静的なサイトでページネーションを上手いこと実装する",
    "likes_count": 83,
    "url": "https://qiita.com/the_fukui/items/a103ff12644457ac4eec",
    "thumbnail": {
      "url": "https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/418007/6d75e587-f96d-aaca-7f17-300147c02394.png"
    },
    "date": "2019-10-27T06:29:41+09:00"
  },
  {
    "id": "javascript-de-hodou-lol",
    "title": "日本の警察が補導した\"ある事件\"に一同驚愕！「ITリテラシーの低さに涙が止まらない...」",
    "date": "2019-03-09T03:15:13.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/95c27442-9819bef92c5b139af95158bff655ed8a_s.jpg",
      "height": 490,
      "width": 871
    },
    "postType": "normal"
  },
  {
    "id": "happy-new-year-2019",
    "title": "あけましておめでとうございます（激遅）",
    "date": "2019-02-09T08:58:42.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/deb254fa-ea33b60d20f3033ecd0b470de7444e90fe76e7d110b612459cf9c9_640_2019.jpg",
      "height": 448,
      "width": 640
    },
    "postType": "normal"
  },
  {
    "id": "sessiongo_launch",
    "title": "SessionGOというWebサービスを開始した件",
    "date": "2018-11-01T04:43:28.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/sessiongo.jpg",
      "height": null,
      "width": null
    },
    "postType": "normal"
  },
  {
    "id": "google-map-marker-fix",
    "title": "Google MAP API で マーカーを中央に固定する方法",
    "date": "2018-10-03T01:04:43.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/6986464799_da0e235fcf_c.jpg",
      "height": 600,
      "width": 800
    },
    "postType": "normal"
  },
  {
    "id": "wordcamp-tokyo-2018-session-day",
    "title": "[WordCamp Tokyo 2018]　セッションデイに参加してきました",
    "date": "2018-09-15T00:03:42.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/wordcamptokyo2018.jpg",
      "height": 600,
      "width": 800
    },
    "postType": "normal"
  },
  {
    "id": "menu-for-wp-rest-api",
    "title": "【WP REST API】 WP-REST-API V2 Menus と WP REST API Menus の違いは？",
    "date": "2018-09-11T07:44:39.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/wp-api-menu.png",
      "height": 482,
      "width": 1234
    },
    "postType": "normal"
  },
  {
    "id": "wordcamp-tokyo-2018",
    "title": "WordCamp Tokyo 2018 に行ってきま",
    "date": "2018-08-26T02:13:55.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/wordcamptokyo2018.jpg",
      "height": 600,
      "width": 800
    },
    "postType": "normal"
  },
  {
    "id": "nginx-negi",
    "title": "nginxをネギックスに空目してしまう話",
    "date": "2018-08-21T04:41:42.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/5406921451_2cb1d22728.jpg",
      "height": 375,
      "width": 500
    },
    "postType": "normal"
  },
  {
    "id": "play-on-mac",
    "title": "JTrimがMacで動いた！ Play On Mac最高や！",
    "date": "2018-08-20T02:53:08.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/ab5bb50af8f0d5d20921e5f2616f0e70.png",
      "height": 769,
      "width": 1084
    },
    "postType": "normal"
  },
  {
    "id": "new-employee-manner",
    "title": "残業はマナー違反！？ 新入社員がやってしまいがちなNG行動",
    "date": "2018-08-18T01:10:46.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/a0b41bfbd9fffcfc5f93e5111bc7f73a_s.jpg",
      "height": 427,
      "width": 640
    },
    "postType": "normal"
  },
  {
    "id": "wordpress-shifter-cooool",
    "title": "Wordpressをマジで静的化！ Shifterがすごい！",
    "date": "2018-08-17T00:58:35.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/f2d511c51667d083548aeb709e91b2e0.png",
      "height": 509,
      "width": 944
    },
    "postType": "normal"
  },
  {
    "id": "domain-access-problem",
    "title": "独自ドメイン取得、数日後に繋がらなくなった時は",
    "date": "2018-08-16T00:56:31.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/7275395928_ccbfc047cf_c.jpg",
      "height": 661,
      "width": 800
    },
    "postType": "normal"
  },
  {
    "id": "css-selector-wildcard",
    "title": "CSSのセレクタでクラスにワイルドカード使う方法",
    "date": "2018-08-04T10:14:07.000Z",
    "thumbnail": {
      "url": "https://images.microcms-assets.io/protected/ap-northeast-1:613caf6d-fc7e-4352-9ca9-2893303a46db/service/the-fukui/media/9373495585_3c7ec1d0a6_c.jpg",
      "height": 600,
      "width": 800
    },
    "postType": "normal"
  }
]

src/data/posts.json (diff)
@@ -77,7 +77,7 @@
     "postType": "normal"
   },
   {
-    "postType": "Qiita",
+    "postType": "qiita",
     "id": "fdfd6df0cf7a576a299b",
     "title": "未だに Internet Explorer を使ってアクセスしてくる人を笑うスクリプト",
     "likes_count": 48,
@@ -97,7 +97,7 @@
     "postType": "normal"
   },
   {
-    "postType": "Qiita",
+    "postType": "qiita",
     "id": "642c155f44349474c2eb",
     "title": "[Sapper] export で 完全静的サイトを作る [Svelte]",
     "likes_count": 13,
@@ -108,7 +108,7 @@
     "date": "2019-12-08T07:56:37+09:00"
   },
   {
-    "postType": "Qiita",
+    "postType": "qiita",
     "id": "93e9b991e7a2989fe06a",
     "title": "[Nuxt.js] いらない機能をばっさりカット \"SUPER slim builds\" を試してみる [軽量化]",
     "likes_count": 6,
@@ -119,7 +119,7 @@
     "date": "2019-10-29T19:38:54+09:00"
   },
   {
-    "postType": "Qiita",
+    "postType": "qiita",
     "id": "d1ba37a11db0a2ef23d3",
     "title": "[Vue.js] v-bind:style で background-image がバインドできなかったら",
     "likes_count": 0,
@@ -130,7 +130,7 @@
     "date": "2019-10-27T20:19:40+09:00"
   },
   {
-    "postType": "Qiita",
+    "postType": "qiita",
     "id": "a103ff12644457ac4eec",
     "title": "[Nuxt.js] 完全静的なサイトでページネーションを上手いこと実装する",
     "likes_count": 83,
